

FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\AddBugWindows.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\AdminWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\KalendarRadnikWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindowEdit.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindowEdit.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\MitarbeiterWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\PorukeWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\showBugWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\AngebotWindow.xaml;;

