C:\Users\home\Documents\GitHub\faktura\Servis\Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\AddBugWindows.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\AdminWindow.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\KundenWindow.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\KundenWindowEdit.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\LieferantWindow.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\LieferantWindowEdit.xaml;;
FC:\Users\home\Documents\GitHub\faktura\Servis\Desktop\showBugWindow.xaml;;

