C:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\AddBugWindows.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\AdminWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\AngebotWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\KalendarRadnikWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindowEdit.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindowEdit.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\MitarbeiterWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\PorukeWindow.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\PrimljenePorukeUserControl.xaml;;
FC:\Users\home\Documents\GitHub\MaasFaktura\Servis\Desktop\showBugWindow.xaml;;

