C:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\AddBugWindows.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\AdminWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\KundenWindowEdit.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindow.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\LieferantWindowEdit.xaml;;
FC:\Users\Maasgmbh\Documents\GitHub\MaasFaktura\Servis\Desktop\showBugWindow.xaml;;

